{
  "permissions": {
    "allow": [
      "Edit(~/.claude/skills/mid-student3/**)",
      "Bash(python -c ' *)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 -X utf8 \"$CLAUDE_PROJECT_DIR/.claude/hooks/skill-source-reminder.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 -X utf8 \"$CLAUDE_PROJECT_DIR/.claude/hooks/factcheck-numbers.py\""
          }
        ]
      }
    ]
  }
}
